date
Sat Jun 30 10:37:57 CDT 2012
cd /usr/local/u/jmlarkin/lammps/lin/restart2/restart2_100nm
export MPI_GROUP_MAX=512
export: Command not found.
source /usr/share/modules/init/csh
if ( 1 ) then
set modules_shell=tcsh
else
if ( 1 ) then
setenv MODULE_VERSION_STACK 3.1.6
else
set exec_prefix=/usr
if ( 0 ) then
if ( 0 ) then
alias module eval `/usr/bin/modulecmd tcsh !*`
endif
endif
unset exec_prefix
setenv MODULESHOME /usr/share/modules
if ( ! 1 ) then
if ( ! 1 ) then
eval `/usr/bin/modulecmd tcsh swap mpi mpi/intelmpi-4.0.0`
/usr/bin/modulecmd tcsh swap mpi mpi/intelmpi-4.0.0
setenv LD_LIBRARY_PATH /opt/intel/impi/4.0.0.027/lib64:/opt/intel/Compiler/11.1/056/lib/intel64:/opt/intel/Compiler/11.1/056/mkl/lib/em64t
setenv MANPATH /opt/intel/Compiler/11.1/056/man:/usr/local/man:/usr/share/man:/opt/c3/man:/usr/share/catman:/usr/catman:/usr/man:/opt/gnome/share/man:/opt/pbs/default/man/:/opt/sgi/share/man:/opt/pbs/default/man:/usr/local/usp/man:/opt/fta/man
setenv LIBRARY_PATH /opt/intel/impi/4.0.0.027/lib64:/opt/intel/Compiler/11.1/056/mkl/lib/em64t
setenv _LMFILES_ /opt/intel/modulefiles/compiler/intel11.1.056:/opt/intel/modulefiles/mpi/intelmpi-4.0.0
setenv LOADEDMODULES compiler/intel11.1.056:mpi/intelmpi-4.0.0
setenv MPICH_CXX /opt/intel/Compiler/11.1/056/bin/intel64/icpc
setenv FPATH /opt/intel/impi/4.0.0.027/include64
setenv INTEL_MPI_PATH /opt/intel/impi/4.0.0.027
setenv CPLUS_INCLUDE_PATH /opt/intel/impi/4.0.0.027/include64
setenv MPI_HOME /opt/intel/impi/4.0.0.027
setenv MPIHOME /opt/intel/impi/4.0.0.027
setenv MPICH_F90 /opt/intel/Compiler/11.1/056/bin/intel64/ifort
setenv C_INCLUDE_PATH /opt/intel/impi/4.0.0.027/include64
setenv MPICH_F77 /opt/intel/Compiler/11.1/056/bin/intel64/ifort
setenv PATH /opt/intel/impi/4.0.0.027/bin64:/opt/intel/Compiler/11.1/056/bin/intel64:/usr/KRB5/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/c3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/gnome/bin:/opt/pbs/default/sbin:/opt/pbs/default/bin:/opt/sgi/sbin:/opt/sgi/bin:/opt/pbs/default/bin:/usr/local/bin:/usr/local/usp/bin:/opt/fta/bin:/usr/local/usp/PST/bin:/usr/local/applic/COTS:/usr/local/u/jmlarkin/bin:.
setenv MPICH_CC /opt/intel/Compiler/11.1/056/bin/intel64/icc
unsetenv CPATH
/usr/local/u/jmlarkin/lammps/lin/restart2/100nm/in.start: No such file or directory.
